REACT_APP_API_KEY =AIzaSyD-9tmj-0JVYakDD5gSMTKYDSBtG_S0NSw
APP_AUTH_DOMAIN =mycactus-9ce23.firebaseapp.com
REACT_APP_PROJECT_ID =mycactus-9ce23
REACT_APP_STORAGE_BUCKET =mycactus-9ce23.appspot.com
REACT_APP_MESSAGING_SENDER_ID =961934878586
REACT_APP_APP_ID =1:961934878586:web:24b6a776407f12c3b9d8c3
REACT_APP_MEASUREMENT_ID =G-TFK0YG3LQQ
